/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */
import React,{Component} from 'react';
import  {
    AppRegistry,
    StyleSheet,
    PixelRatio,
    Navigator,
    ScrollView,
    Text,
    View,
    TouchableOpacity,
    NativeModules,
    DeviceEventEmitter
    } from 'react-native';

// const TextInput_1=require('./TextInput_1');
// const TouchAble_1=require('./Touchable_1');
// const Picker_1=require('./Picker_1');
// import ProgressBarAndroid_1 from './ProgressBarAndroid_1';
// import DrawerLayoutAndroid_1 from './DrawerLayoutAndroid_1';
// import ViewPagerAndroid_1 from './ViewPagerAndroid_1';
// import ViewPageIndex from './zujian/ViewPageIndex';
import ToastRNModule from './nativemodules/ToastRNModule'
export default class RNJerry extends Component {

  _click(){
    ToastRNModule.show('-成功啦');
  }
  render(){
    return(
        <View style={styles.container}>
          <TouchableOpacity
              onPress={this._click}
          >
            <Text>测试</Text>
          </TouchableOpacity>
        </View>
    );
  }
}

const styles = StyleSheet.create({
  backgroundVideo: {
    position: 'absolute',
    top: 0,
    left: 0,
    bottom: 0,
    right: 0,
},
container:{
  flex:1,
  justifyContent: 'center',
        alignItems: 'center',
},
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  button: {
    padding: 5,
    margin: 5,
    borderWidth: 1,
    borderColor: 'white',
    borderRadius: 3,
    backgroundColor: 'grey',
  }
});

AppRegistry.registerComponent('RNJerry', () => RNJerry);

